<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>เข้าสู่ระบบ</title>
  <link rel="stylesheet" href="stylee.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
</head>
<body>
  <div class="container">
    <img src="static/background_FIGHT2565_final-01.png" alt="KMITL Logo"   class="logo">
    <h2>ลงชื่อเข้าใช้งาน</h2>
    <form>
      <div class="input-group">
        <i class="fa fa-user"></i>
        <input type="text" placeholder="เบอร์โทรหรืออีเมล์" required>
      </div>
      <div class="input-group">
        <i class="fa fa-lock"></i>
        <input type="password" placeholder="รหัสผ่าน" required>
        <i class="fa fa-eye-slash toggle-password"></i>
      </div>
      <p class="forgot">ลืมรหัสผ่าน</p>
      <button type="submit" class="btn">เข้าสู่ระบบ</button>
      <button type="button" class="btn secondary" onclick="location.href='register.html'">สมัครสมาชิก</button>
    </form>
  </div>
  <script>
  document.querySelectorAll('.toggle-password').forEach(icon => {
    icon.addEventListener('click', () => {
      const input = icon.previousElementSibling; // ช่อง input ก่อนหน้า icon
      if (input.type === "password") {
        input.type = "text";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
      } else {
        input.type = "password";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
      }
    });
  });
</script>

<style>
  body {
  font-family: 'Sarabun', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #ffffff;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 380px;
  text-align: center;
}

.logo {
  max-width: 300px; 
  margin: 0 auto 50px; 
  display: block;
}


h2 {
  font-weight: bold;
  margin-bottom: 20px;  
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-group {
  display: flex;
  align-items: center;
  border: 1.5px solid #333;
  border-radius: 8px;
  padding: 10px;
}

.input-group i {
  margin-right: 10px;
  color: #555;
}

.input-group input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 16px;
}

.toggle-password {
  cursor: pointer;
  color: #666;
}

.btn {
  background: #F26522;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}

.btn:hover {
  background: #d45218;
}

.btn.secondary {
  background: #f26522;
}
.btn:hover {
  background: #d45218;
}
.forgot {
  text-align: right;
  color: red;
  font-size: 14px;
  margin: 0;
  cursor: pointer;
}
.forgot:hover {
  text-decoration: underline;
  color:#d45218
}

</style>

</body>
</html>
